###############################################
# port number nimble server listens on
#
# default: 8081
###############################################
port = 8081

###############################################
# logging level
#
# the possible values are:
# error, info, verbose, debug
#
# default: info
###############################################
logging = info

###############################################
# number or worker threads
#
# default: 1
###############################################
worker_threads = 1

###############################################
# maximum size of RAM data cache in megabytes
#
# default: 0
###############################################
max_cache_size = 64

###############################################
# maximum size of disk data cache in megabytes
#
# default: 0
###############################################
max_disk_cache_size = 4096

###############################################
# path to the directory to store cache
#
# default: <empty>
###############################################
cache_path = /var/cache/nimble

###############################################
# parameters to access wmspanel
#   (will be filled by registration utility)
#
# panel_domain   - wmspanel server address
# panel_port     - wmspanel server port
# panel_uuid     - wmspanel account id
# panel_password - wmspanel account password
###############################################
panel_domain = nimble.wmspanel.com
panel_port = 443
panel_uuid = 077d0df2-3004-b8f2-e3d5-408a2e8e9cf1
panel_password = diL+QeCUzx0dQ2gqpy0vK2fioIoSotzVkqCMZ2gk6mF9XCx5CK/xJblevotEmXFScVHt9AHdPg005Qh/N4ZTTA==
panel_ssl_disabled = false
